# convert-file-with-Java

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/example/: ExcelToPdfConverter.java  FileConversionItextController.java  FileConversionPdfboxController.java  Status.java
demo/src/main/java/com/example/controller/: ExcelMergeController.java  ExcelToPdfConverter.java  FileConversionPdfboxController.java
demo/src/main/java/com/example/controllers/: ExcelToPdfConverter.java
demo/src/main/java/com/example/model/: ApiResponse.java
demo/src/main/java/com/example/models/: ApiResponse.java
tempDir/: temp.xlsx
